Repository: gaetanobongiovanni/hummingbird-c-shop
Catalog: translations/*/ModulesOnepagecheckoutShop.*.xlf
Languages: it_it

source: -- please choose --
it_it: -- seleziona --

source: Account successfully created
it_it: Account creato

source: Address details:
it_it: Dettagli indirizzo:

source: Address options
it_it: Opzioni indirizzo

source: Address successfully deleted.
it_it: Indirizzo eliminato.

source: Already have an account? Sign in
it_it: Hai già un account? Accedi

source: An error occurred while loading addresses. Please try again.
it_it: Errore nel caricamento degli indirizzi. Riprova.

source: Enter your email address above to see the delivery and payment options.
it_it: Inserisci la tua email qui sopra per vedere le opzioni di spedizione e pagamento.

source: or
it_it: oppure

source: Please accept the required terms above to see the delivery and payment options.
it_it: Accetta le condizioni obbligatorie qui sopra per vedere le opzioni di spedizione e pagamento.

source: Please enter a valid email address.
it_it: Inserisci un indirizzo email valido.

source: The email address is missing an "@" (e.g. name@example.com).
it_it: Nell'indirizzo email manca la "@" (es. nome@esempio.it).

source: The email address is missing the part after the "@" (e.g. name@example.com).
it_it: Nell'indirizzo email manca la parte dopo la "@" (es. nome@esempio.it).

source: The email address is missing the part before the "@" (e.g. name@example.com).
it_it: Nell'indirizzo email manca la parte prima della "@" (es. nome@esempio.it).

source: Unable to resolve checkout cart.
it_it: Impossibile recuperare il carrello.

source: We couldn't load your delivery options. Please try again.
it_it: Non siamo riusciti a caricare le opzioni di spedizione. Riprova.

source: We couldn't load your payment options. Please try again.
it_it: Non siamo riusciti a caricare i metodi di pagamento. Riprova.

source: Complete your delivery address above to see your delivery options.
it_it: Completa l'indirizzo di consegna qui sopra per vedere le opzioni di spedizione.

source: Complete your delivery address above to see your payment options.
it_it: Completa l'indirizzo di consegna qui sopra per vedere i metodi di pagamento.

source: Still needed:
it_it: Manca ancora:

source: We couldn't save your delivery address. Please check the fields above and try again.
it_it: Non siamo riusciti a salvare l'indirizzo di consegna. Controlla i campi qui sopra e riprova.

source: An error occurred. Please try again.
it_it: Si è verificato un errore. Riprova.

source: Are you sure you want to delete this address?
it_it: Vuoi davvero eliminare questo indirizzo?

source: Billing address
it_it: Indirizzo di fatturazione

source: Cancel
it_it: Annulla

source: Checkout
it_it: Cassa

source: Close
it_it: Chiudi

source: Connected as [1]%firstname% %lastname%[/1].
it_it: Accesso effettuato come [1]%firstname% %lastname%[/1].

source: Contact information
it_it: Informazioni di contatto

source: Continue as guest
it_it: Continua come ospite

source: Create account
it_it: Crea account

source: Delete
it_it: Elimina

source: Delete this address?
it_it: Eliminare questo indirizzo?

source: Delivery address
it_it: Indirizzo di consegna

source: Delivery method
it_it: Metodo di spedizione

source: Edit
it_it: Modifica

source: Edit billing address
it_it: Modifica indirizzo di fatturazione

source: Edit delivery address
it_it: Modifica indirizzo di consegna

source: Gift wrapping is currently unavailable.
it_it: La confezione regalo al momento non è disponibile.

source: I would like to receive my order in recycled packaging.
it_it: Vorrei ricevere l'ordine in un imballaggio riciclato.

source: If you sign out now, your cart will be emptied.
it_it: Se esci ora, il carrello verrà svuotato.

source: If you'd like, you can add a note to the gift:
it_it: Se vuoi, puoi aggiungere un messaggio al regalo:

source: Invalid delivery address.
it_it: Indirizzo di consegna non valido.

source: Invalid email format.
it_it: Formato email non valido.

source: Invalid security token.
it_it: Token di sicurezza non valido.

source: Invoice address
it_it: Indirizzo di fatturazione

source: Loading addresses...
it_it: Caricamento indirizzi...

source: Loading delivery methods...
it_it: Caricamento metodi di spedizione...

source: Loading payment methods...
it_it: Caricamento metodi di pagamento...

source: Loading...
it_it: Caricamento...

source: Missing delivery option.
it_it: Metodo di spedizione mancante.

source: Missing payment selection payload.
it_it: Selezione del pagamento mancante.

source: My Address
it_it: Il mio indirizzo

source: My account (%firstname% %lastname%)
it_it: Il mio account (%firstname% %lastname%)

source: New billing address
it_it: Nuovo indirizzo di fatturazione

source: New delivery address
it_it: Nuovo indirizzo di consegna

source: Not you? [1]Sign out[/1]
it_it: Non sei tu? [1]Esci[/1]

source: One-page checkout is currently unavailable.
it_it: Il checkout al momento non è disponibile.

source: One-page checkout is not enabled.
it_it: Il checkout in una pagina non è attivo.

source: Order summary
it_it: Riepilogo ordine

source: Order with an obligation to pay
it_it: Ordine con obbligo di pagamento

source: Payment method
it_it: Metodo di pagamento

source: Please accept the terms of service.
it_it: Accetta le condizioni di vendita.

source: Please correct the highlighted address fields.
it_it: Correggi i campi dell'indirizzo evidenziati.

source: Please select a delivery method.
it_it: Seleziona un metodo di spedizione.

source: Please select a payment method.
it_it: Seleziona un metodo di pagamento.

source: Please select a shipping method.
it_it: Seleziona un metodo di spedizione.

source: Retry
it_it: Riprova

source: Save
it_it: Salva

source: Saving...
it_it: Salvataggio...

source: Select address: %alias%
it_it: Seleziona indirizzo: %alias%

source: State
it_it: Provincia

source: This action will remove the selected address from your checkout.
it_it: L'indirizzo selezionato verrà rimosso dal checkout.

source: Unable to delete address.
it_it: Impossibile eliminare l'indirizzo.

source: Unable to initialize checkout customer.
it_it: Impossibile avviare il checkout per questo cliente.

source: Unable to initialize the selected payment method.
it_it: Impossibile avviare il metodo di pagamento scelto.

source: Unable to load address fields.
it_it: Impossibile caricare i campi dell'indirizzo.

source: Unable to load delivery methods.
it_it: Impossibile caricare i metodi di spedizione.

source: Unable to load payment methods.
it_it: Impossibile caricare i metodi di pagamento.

source: Unable to load states.
it_it: Impossibile caricare le province.

source: Unable to load the requested address.
it_it: Impossibile caricare l'indirizzo richiesto.

source: Unable to refresh addresses.
it_it: Impossibile aggiornare gli indirizzi.

source: Unable to resolve checkout customer.
it_it: Impossibile recuperare il cliente.

source: Unable to resolve the current cart.
it_it: Impossibile recuperare il carrello.

source: Unable to resolve the current delivery address.
it_it: Impossibile recuperare l'indirizzo di consegna.

source: Unable to save address.
it_it: Impossibile salvare l'indirizzo.

source: Unable to select the delivery method.
it_it: Impossibile selezionare il metodo di spedizione.

source: Unable to select the payment method.
it_it: Impossibile selezionare il metodo di pagamento.

source: Unable to submit checkout.
it_it: Impossibile inviare l'ordine.

source: Unable to synchronize cart customer link.
it_it: Impossibile collegare il carrello al cliente.

source: Unable to update guest email.
it_it: Impossibile aggiornare l'email dell'ospite.

source: Unfortunately, there are no carriers available for your delivery address.
it_it: Purtroppo non ci sono corrieri disponibili per il tuo indirizzo di consegna.

source: Unfortunately, there are no payment method available.
it_it: Purtroppo non ci sono metodi di pagamento disponibili.

source: Use a different delivery address
it_it: Usa un indirizzo di consegna diverso

source: Use the same address for invoice
it_it: Usa lo stesso indirizzo per la fattura

source: Use this address for invoice too
it_it: Usa questo indirizzo anche per la fattura

source: Write a comment about this order
it_it: Scrivi una nota sull'ordine

source: Write your comment...
it_it: Scrivi qui la tua nota...

source: You will see the available delivery methods once you've entered your delivery address.
it_it: Vedrai i metodi di spedizione disponibili dopo aver inserito l'indirizzo di consegna.

source: You will see the available payment methods once you've entered your delivery address.
it_it: Vedrai i metodi di pagamento disponibili dopo aver inserito l'indirizzo di consegna.
